<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.slayer.auth.fragments.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.slayer.auth.fragments.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.slayer.auth.fragments.forget_password.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment"
        tools:layout="@layout/fragment_forget_password" />
</navigation>