# Rick-And-Morty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/slayer/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slayer/rickandmorty/: RickAndMortyApp.kt
app/src/main/java/com/slayer/rickandmorty/adapters/: CharactersAdapter.kt  LocationsAdapter.kt
app/src/main/java/com/slayer/rickandmorty/core/: Constants.kt  DefaultDialog.kt  Utils.kt  Validation.kt
app/src/main/res/drawable/: background_dialog.xml  location.xml  ok.xml  rick.xml  wave.xml
app/src/main/res/font/: default_app_font.xml  secondary_text_font.xml
app/src/main/res/layout/: activity_main.xml  dialog_customers_filter.xml  dialog_no_internet.xml  dialog_reset_mail_sent.xml  drawer_header.xml  fragment_character.xml  fragment_characters.xml  fragment_forget_password.xml  fragment_locations.xml  fragment_login.xml  fragment_register.xml  item_rv_characters.xml  item_rv_location.xml  item_rv_random_characters.xml  item_rv_text_header.xml  shimmer_character_item.xml  shimmer_characters_layout.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/slayer/rickandmorty/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/slayer/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/slayer/common/: Constants.kt  Utils.kt  Validation.kt
common/src/main/java/com/slayer/common/common_ui/: DefaultDialog.kt
common/src/main/res/layout/: dialog_no_internet.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/slayer/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/slayer/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/slayer/data/: ApiService.kt
data/src/main/java/com/slayer/data/dto/: CharacterResponse.kt  CharacterResult.kt  Info.kt  Location.kt  Origin.kt
data/src/main/java/com/slayer/data/pagingdatasource/: CharacterPagingSource.kt  LocationsPagingSource.kt
data/src/main/java/com/slayer/data/repositories/: AuthRepoImpl.kt  CharactersLocalRepoImpl.kt  CharactersNetworkRepoImpl.kt  CharactersRepoImpl.kt  SharedPrefRepoImpl.kt
data/src/main/java/com/slayer/data/work_managers/: SyncFavoriteWorker.kt
data/src/main/java/com/slayer/data/workers/: SyncFavoriteWorker.kt
data/src/test/java/com/slayer/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/com/slayer/di/: ExampleInstrumentedTest.kt
di/src/main/java/com/slayer/di/: FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  SharedPreferenceModule.kt  UseCaseModule.kt  WorkManagerModule.kt
di/src/test/java/com/slayer/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/slayer/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/slayer/domain/models/: Character.kt  Location.kt  NetworkResult.kt
domain/src/main/java/com/slayer/domain/repositories/: AuthRepository.kt  CharactersLocalRepository.kt  CharactersNetworkRepository.kt  CharactersRepository.kt  GetCharacterUseCase.kt  SharedPreferenceRepository.kt
domain/src/main/java/com/slayer/domain/usecases/: CharacterExistenceInFavoriteUseCase.kt  DeleteCharacterFromFavUseCase.kt  ForgetPasswordUseCase.kt  GetFavoriteCharactersIds.kt  GetRandomCharacters.kt  (+5 more)
domain/src/test/java/com/slayer/domain/: ExampleUnitTest.kt
feature-auth/: build.gradle.kts  google-services.json
feature-auth/src/androidTest/java/com/slayer/auth/: ExampleInstrumentedTest.kt
feature-auth/src/main/: AndroidManifest.xml
feature-auth/src/main/res/drawable/: clap.xml  email.xml  google.xml
feature-auth/src/main/res/layout/: activity_authentication.xml  fragment_forget_password.xml  fragment_login.xml  fragment_register.xml
feature-auth/src/main/res/navigation/: auth_graph.xml
feature-auth/src/main/res/values/: strings.xml  styles.xml  themes.xml
feature-auth/src/main/res/values-night/: themes.xml
feature-auth/src/test/java/com/slayer/auth/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+78 files in other folders)
