<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/characterFragment"
        android:title="@string/characters"
        android:icon="@drawable/rick"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/locationsFragment"
        android:title="@string/locations"
        android:icon="@drawable/baseline_location_on_24"
        app:showAsAction="ifRoom" />
</menu>