<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.slayer.rickandmorty.ui.fragments.characters.CharactersFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character" >
        <action
            android:id="@+id/action_characterFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/characterFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.slayer.rickandmorty.ui.fragments.auth.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_characterFragment"
            app:destination="@id/characterFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>